# ultra_qr_scanner

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shariar99/ultra_qr_scanner/: CameraView.kt  ScannerViewFactory.kt  UltraQrScannerPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shariar99/ultra_qr_scanner_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ultra_qr_scanner.podspec
ios/Classes/: ScannerViewFactory.swift  UltraQrScannerPlugin.swift
lib/: ultra_qr_scanner.dart  ultra_qr_scanner_method_channel.dart  ultra_qr_scanner_platform_interface.dart  ultra_qr_scanner_widget.dart
test/: ultra_qr_scanner_method_channel_test.dart  ultra_qr_scanner_test.dart
test_project/: pubspec.yaml
test_project/ios/Runner.xcodeproj/: project.pbxproj
test_qr_scanner/: README.md  pubspec.yaml
test_qr_scanner/android/: build.gradle.kts  settings.gradle
test_qr_scanner/android/app/: build.gradle.kts
test_qr_scanner/android/app/src/main/: AndroidManifest.xml
test_qr_scanner/android/app/src/main/kotlin/com/example/test_qr_scanner/: MainActivity.kt
test_qr_scanner/android/src/main/: AndroidManifest.xml  build.gradle.kts
test_qr_scanner/android/src/test/kotlin/com/shariar99/ultra_qr_scanner/: UltraQrScannerPluginTest.kt
test_qr_scanner/ios/Classes/: UltraQrScannerPlugin.swift
test_qr_scanner/ios/Runner/: Info.plist
test_qr_scanner/ios/Runner.xcodeproj/: project.pbxproj
test_qr_scanner/lib/: ultra_qr_scanner_widget.dart
test_qr_scanner/linux/: CMakeLists.txt
test_qr_scanner/linux/runner/: my_application.cc
test_qr_scanner/macos/Runner.xcodeproj/: project.pbxproj
test_qr_scanner/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
test_qr_scanner/macos/Runner/Configs/: AppInfo.xcconfig
test_qr_scanner/test/: ultra_qr_scanner_test.dart  ultra_qr_scanner_test.mocks.dart  widget_test.dart
test_qr_scanner/web/: index.html  manifest.json
test_qr_scanner/windows/: CMakeLists.txt
test_qr_scanner/windows/runner/: Runner.rc  main.cpp
