group = "com.shariar99.ultra_qr_scanner"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.7.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.shariar99.ultra_qr_scanner"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.mockito:mockito-core:5.0.0")

        // Camera dependencies
        implementation 'androidx.camera:camera-core:1.3.1'
        implementation 'androidx.camera:camera-camera2:1.3.1'
        implementation 'androidx.camera:camera-lifecycle:1.3.1'
        implementation 'androidx.camera:camera-view:1.3.1'
        implementation 'androidx.camera:camera-extensions:1.3.1'

        // ML Kit Barcode Scanning
        implementation 'com.google.mlkit:barcode-scanning:17.2.0'

        // GPU acceleration support
        implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.3.0'

        // Performance monitoring
        implementation 'androidx.benchmark:benchmark-common:1.2.2'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
